.image-socket{
    height: 30rem;
    width: 45rem;
    border-radius: .2rem;
}
.web{
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
}
.web-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
    height: 100%;
    
}

.pat{
    display: grid;
    grid-template-columns: 10rem 25rem;
    font-size: 2rem;
    place-items: center;
}
.pat-icon{
    display: grid;
    grid-template-columns: 10rem 20rem;
}
.data-r{
    display: grid;
    gap: .4rem;
    padding: 3rem;
    grid-template-rows: 12rem 1fr 1fr;
}
.data-g{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.cantidad-pat{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding: 1rem 2rem;
    height: 8rem;
    border: 1px solid rgba(128, 128, 128, 0.144);;
    background: rgba(128, 128, 128, 0.144);
    border-radius: .5rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.num{
    font-size: 3rem !important;
    cursor: pointer;
}
.cant{
    font-size: 1.3rem !important;
    margin: 0 !important;
    cursor: pointer;
}
.data{
    padding: 1rem;
}
.detalle{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 1470px) {
    .cant{
        font-size: 1.2rem !important;
    }
    .cam{
        overflow: auto;
        height: 20rem;
    }
}
.carga{
    height: 100%;
    padding: 2rem
}
.sket{
    height: 100%;
}
.modPor{
    width: 40rem !important;
}
@media (max-width: 1366px) {
    .image-socket{
        height: 20rem;
        width: 30rem;
    }
    .cantidad-pat{
        height: 9rem;
    }
}

